PORT=5001
MONGOURL=mongodb+srv://seositesoft17:mernstack@cluster0.j0yuvqu.mongodb.net/leap?retryWrites=true&w=majority&appName=Cluster0
KEY=mysupersecretkey # For Securing Some Data

JWT_SECRET = avatar_walk_secret_key
JWT_EXPIRES_IN = 10days


API_TOKEN=dyn_9OLzlD2Lyt0oY4pXkvRiKKLELtJUm5U3CDhTt3ggKblFVX34iS2sg2Yi
DISCORD_WEBHOOK = https://canary.discord.com/api/webhooks/1338613668241211412/eE399Z9LoZ4NcUkxOAOoXBlrDk02c-gW-OBdj1QqMfMukMI3ZgU35rF5HGcjMRMdEsQP