PORT=5001
MONGOURL=mongodb+srv://seositesoft17:mernstack@cluster0.j0yuvqu.mongodb.net/leap?retryWrites=true&w=majority&appName=Cluster0
KEY=mysupersecretkey # For Securing Some Data

JWT_SECRET = avatar_walk_secret_key
JWT_EXPIRES_IN = 10days


API_TOKEN=dyn_9OLzlD2Lyt0oY4pXkvRiKKLELtJUm5U3CDhTt3ggKblFVX34iS2sg2Yi